"""
第六章  数据类型  元组 tuple
"""
# 元组：带了枷锁的列表
# 为了保证数据的安全性，出现了元组
# 元组在一定意义上跟列表类似，但是不能修改的列表
# 元组的元素不能进行修改

# 一、元组的创建
# 定义元组： 元组名=(元素,)
a=(1,2,3)
print(type(a),a)
b=1,2,3
print(type(b),b)

# 二、元组的操作
# 1. 运算符
# 跟列表一样 + * in  not in  is is not  ==  < >=
a=(1,2)
b=(3,4)
print(a+b,a,b)

print(a*3)
# 元素的合并和重复

print(1 in a)
print(1 in ((1,2),3,4))

# is  ==
a=(1,2,3)
b=(1,2,3)
c=a
print(id(a),id(b),id(c))

print((1,2,3)<(2,3))



# 2. 索引、切片
a=(1,2,3)
print(a[1])
print(a[1:3])
# a[1]="new"

# 如果元组中的元素是可变类型，对于可变类型中的元素是能修改
a=([1,2,3],4,5,6)
a[0][0]="new"
print(a)

# 三、相关方法
a=(1,2,3,1,1,1)
# 统计
print(a.count(1))
#返回元素的位置
print(a.index(1))
# print(a.index(10))  找不到会报错