"""
第一章 python入门

一. 变量和常量

1. 变量
（1）定义
定义：使用指定的名称来绑定特定的值
格式：变量名  =  变量值
# 注意计算机中的=号代表赋值。意味着把变量值赋给变量名, 将变量名绑定到变量值。
python中变量的赋值可以看成————变量值贴变量名的标签。
"""
# print("hello world")
# print(60+89+90)
# a =  "hello world"
# print(a)
# b=1
# print(b)

# 当变量名绑定变量值，计算机python解释器做了什么事情？
"""
①. 在内存中创建一片内存存变量值
②. 在内存中创建一片内存存变量名
③. 将变量名绑定到 变量值
"""

# 同时为多个变量进行赋值
# b=1
# c=1
# 在python中基本类型（数值、字符串、字节）都是基于内存的管理。
# b="abc"
# print(b)
# 简化
# b=c=1
# 理解的含义：变量名不能绑定变量名 ，只能绑定该变量名指向的对象。


# 当同一个变量名绑定多个变量值，只能先跟原来的变量值进行解绑，然后再重新绑定新的变量值。
"""
当使用变量名第一次绑定变量值的时候----定义
当使用已存在的变量名绑定其他变量值的时候----修改变量绑定
"""


# （2）变量名的规范
"""
①使用字母、数字、_的组合，但是不能使用数字开头
   中文名可以当成变量名，但是尽量不要这样用
    中国="胜利"
    print(中国)

②变量在使用之前必须要先赋值，因为赋值之后变量才能在内存中被创建
    a=1
    print(a)
③python的变量定义时可以指向任何的类型，因为python是鸭子类型的语言
"""
b=1
b="abc"
print(b)


# (3)对于变量赋值的深刻理解
# x="abc"
# y=x
# x=123
# print(y)


#  练习：交换两个变量的值
x=1
y=2
# 交换
# temp=x
# x=y
# y=temp

# python中存在平行赋值可以简化交换的过程
x,y=y,x
# a,b=1,2
print("x=",x)
print("y=",y)

