"""
集合 set
"""
# 可以将集合看成字典，其实本质就是value为None的字典
# 集合存储字典的key
"""
集合的特点
（1）集合是无序
（2）集合的元素不能重复，如果定义时有重复，则后面的覆盖前面的元素
（3）集合的元素必须是不可变类型
"""
# 一、集合的定义
a={1,2,"a","b","b"}
# a1={1,2,"a","b","b",[1,2,3]}
print(type(a),a)

# 二、集合的操作
#1. 运算符
#只支持 is  ==  in
print(1 in a)

a1={1,2,"a","b","b"}
print(a is a1)

#2. 索引 ：集合没有索引，同时集合没有办法通过索引的方式获得单个元素


# 三、集合的方法
# 添加
# add（元素）
s={1,2,3}
s.add(4)
print(s)

# 删除
s.remove(4)
# s.remove(41) 元素不存在会报错
print(s)

# 四、集合遍历
for i in s:
    print(i)


